Slicing data based on education
************************************
education = Bachelors
data size: 5355
precision: 0.9574175824175825, recall: 0.9414678072940117, fbeta: 0.9493757094211124
-------------------------------------------------
education = HS-grad
data size: 10501
precision: 0.9484334203655352, recall: 0.8674626865671642, fbeta: 0.9061428125974431
-------------------------------------------------
education = 11th
data size: 1175
precision: 0.9814814814814815, recall: 0.8833333333333333, fbeta: 0.9298245614035088
-------------------------------------------------
education = Masters
data size: 1723
precision: 0.9707419017763845, recall: 0.9687174139728885, fbeta: 0.9697286012526096
-------------------------------------------------
education = 9th
data size: 514
precision: 1.0, recall: 0.8148148148148148, fbeta: 0.8979591836734693
-------------------------------------------------
education = Some-college
data size: 7291
precision: 0.9479638009049773, recall: 0.9062725306416727, fbeta: 0.9266494655363068
-------------------------------------------------
education = Assoc-acdm
data size: 1067
precision: 0.9114391143911439, recall: 0.9320754716981132, fbeta: 0.9216417910447762
-------------------------------------------------
education = Assoc-voc
data size: 1382
precision: 0.938375350140056, recall: 0.9279778393351801, fbeta: 0.9331476323119777
-------------------------------------------------
education = 7th-8th
data size: 646
precision: 0.9736842105263158, recall: 0.925, fbeta: 0.9487179487179489
-------------------------------------------------
education = Doctorate
data size: 413
precision: 0.9617834394904459, recall: 0.9869281045751634, fbeta: 0.9741935483870968
-------------------------------------------------
education = Prof-school
data size: 576
precision: 0.9610091743119266, recall: 0.9905437352245863, fbeta: 0.9755529685681025
-------------------------------------------------
education = 5th-6th
data size: 333
precision: 1.0, recall: 0.875, fbeta: 0.9333333333333333
-------------------------------------------------
education = 10th
data size: 933
precision: 1.0, recall: 0.8225806451612904, fbeta: 0.9026548672566371
-------------------------------------------------
education = 1st-4th
data size: 168
precision: 1.0, recall: 0.6666666666666666, fbeta: 0.8
-------------------------------------------------
education = Preschool
data size: 51
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
education = 12th
data size: 433
precision: 0.9615384615384616, recall: 0.7575757575757576, fbeta: 0.8474576271186441
-------------------------------------------------
