Slicing data based on education
************************************
education = Bachelors
data size: 5355
precision: 0.9540747411076091, recall: 0.9540747411076091, fbeta: 0.9540747411076091
-------------------------------------------------
education = HS-grad
data size: 10501
precision: 0.9408360128617363, recall: 0.8734328358208955, fbeta: 0.9058823529411764
-------------------------------------------------
education = 11th
data size: 1175
precision: 1.0, recall: 0.9333333333333333, fbeta: 0.9655172413793104
-------------------------------------------------
education = Masters
data size: 1723
precision: 0.954498448810755, recall: 0.9624608967674662, fbeta: 0.9584631360332296
-------------------------------------------------
education = 9th
data size: 514
precision: 0.9583333333333334, recall: 0.8518518518518519, fbeta: 0.9019607843137256
-------------------------------------------------
education = Some-college
data size: 7291
precision: 0.9346549192364171, recall: 0.9178082191780822, fbeta: 0.9261549654419791
-------------------------------------------------
education = Assoc-acdm
data size: 1067
precision: 0.9283018867924528, recall: 0.9283018867924528, fbeta: 0.9283018867924528
-------------------------------------------------
education = Assoc-voc
data size: 1382
precision: 0.9376770538243626, recall: 0.9168975069252078, fbeta: 0.9271708683473391
-------------------------------------------------
education = 7th-8th
data size: 646
precision: 1.0, recall: 0.8, fbeta: 0.888888888888889
-------------------------------------------------
education = Doctorate
data size: 413
precision: 0.9555555555555556, recall: 0.9836601307189542, fbeta: 0.9694041867954911
-------------------------------------------------
education = Prof-school
data size: 576
precision: 0.9675925925925926, recall: 0.9881796690307328, fbeta: 0.9777777777777777
-------------------------------------------------
education = 5th-6th
data size: 333
precision: 1.0, recall: 0.75, fbeta: 0.8571428571428571
-------------------------------------------------
education = 10th
data size: 933
precision: 0.9824561403508771, recall: 0.9032258064516129, fbeta: 0.9411764705882352
-------------------------------------------------
education = 1st-4th
data size: 168
precision: 1.0, recall: 0.8333333333333334, fbeta: 0.9090909090909091
-------------------------------------------------
education = Preschool
data size: 51
precision: 0.0, recall: 1.0, fbeta: 0.0
-------------------------------------------------
education = 12th
data size: 433
precision: 1.0, recall: 0.9090909090909091, fbeta: 0.9523809523809523
-------------------------------------------------
